h2
  | Edit
  = resource_name.to_s.humanize
= simple_form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
  = devise_error_messages!
  = f.input :email
  = f.simple_fields_for :profile do |profile|
    = profile.input :name
  = f.button :submit
h3
  | Cancel my account
p
  | Unhappy?
  = button_to "Cancel my account", registration_path(resource_name), data: { confirm: "Are you sure?" }, method: :delete
= link_to "Back", :back
