h2
  | Sign up
= simple_form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
  = devise_error_messages!
  = f.input :email
  = f.input :screen_name
  = f.input :password
  = f.input :password_confirmation
  = f.button :submit
= render "devise/shared/links"
