= simple_form_for([current_user, @article]) do |f|
  .form-group
    = f.input :title, label_html: { class: 'form-label' }, input_html: { class: 'form-input' }, required: false
  .form-group
    = f.input :content, label_html: { class: 'form-label' }, input_html: { class: 'form-input', rows: 30 }, required: false
  .actions.mt-6
    = f.button :submit
