- breadcrumb :articles, @user
- if current_user == @user
  = link_to 'New article', new_user_article_path(current_user), class: 'float-right btn'
h4 = @user.screen_name
.divider
- @articles.each do |article|
  .d-block.mt-10.clearfix
    = link_to article.title, user_article_path(@user, article)
    - if current_user == @user
      .float-right
        = link_to 'Edit', edit_user_article_path(current_user, article), class: 'btn mx-2'
        = link_to 'Delete', user_article_path(current_user, article), method: :delete, data: { confirm: 'Are you sure?' }, class: 'btn btn-primary'
  .divider
