.container.mt-10
  .columns
    .column.col-8.col-mx-auto.clearfix
      h4 = @user.screen_name
      - @articles.each do |article|
        .d-block.mt-10.clearfix
          = link_to article.title, user_article_path(@user, article)
          - if current_user == @user
            .float-right
              = link_to '[edit]', edit_user_article_path(current_user, article)
              = link_to '[destroy]', user_article_path(current_user, article), method: :delete, data: { confirm: 'Are you sure?' }
          .divider
