- @articles.each do |article|
  p = article.title
  - if current_user == @user
    = link_to '[edit]', edit_user_article_path(current_user, article)
    = link_to '[destroy]', user_article_path(current_user, article), method: :delete, data: { confirm: 'Are you sure?' }
