- breadcrumb :article, @user, @article
.columns
  .column.col-8
    .panel
      .panel-header
        .panel-title.clearfix
          - if current_user == @user
            .float-right.mt-1
              = link_to edit_user_article_path(current_user, @article), class: 'mx-2' do
                i.icon.icon-edit
              = link_to user_article_path(current_user, @article), method: :delete, data: { confirm: 'Are you sure?' } do
                i.icon.icon-delete
          h3 = @article.title
      .divider
      .panel-body
        == @article.content_to_html
  .column.col-4
    .panel
      .panel-header
        | Writer
        .divider
      .panel-body
        .my-2.text-center
          = link_to user_path(@user) do
            = image_tag @user.profile.avatar.url(:thumb), class: 'avatar'
            = @user.screen_name
    .panel.mt-2
      .panel-header
        .panel-title
          | comments
          .float-right
            a#new-comment new comment
        .divider
      .panel-body#comment-list
        == render 'comments', comments: @comments

.modal#new-comment-modal
  .modal-overlay
  .modal-container
    .modal-header
      button.btn.btn-clear.float-right
      h5.modal-title New comment
    .modal-body
      .content
        = simple_form_for(@comment, url: user_article_comments_path(@user, @article), remote: true) do |f|
          .form-group
            = f.input :content, label_html: { class: 'form-label' }, input_html: { class: 'form-input' }
          = f.input :article_id, as: :hidden, input_html: { value: @article.id }
          .mt-2
            = f.button :submit
