- breadcrumb :article, @user, @article
.columns
  .column.col-8
    .panel
      .panel-header
        .panel-title
          h3 = @article.title
      .divider
      .panel-body
        = @article.content
  .column.col-4
    .panel
      .panel-header
        | Writer
        .divider
      .panel-body
        .my-2.text-center
          = link_to user_path(@user) do
            = image_tag @user.profile.avatar.url(:thumb), class: 'avatar'
            = @user.screen_name
    .panel.mt-2
      .panel-header
        .panel-title
          | comments
          .float-right
            a#new-comment new comment
        .divider
      .panel-body

.modal#new-comment-modal
  .modal-overlay
  .modal-container
    .modal-header
      button.btn.btn-clear.float-right
      h5.modal-title Modal title
    .modal-body
      .content
        | adsf
