doctype html
html
  head
    title
      | BlogLover
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = stylesheet_pack_tag 'application'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    p.notice
      = notice
    p.alert
      = alert
    header.header
      == render 'shared/header'
    .divider

    nav.mt-10
      .container
        .columns
          .column.col-ml-auto.col-11
            == breadcrumbs
    main
      .container.mt-8
        .columns
          .column.col-8.col-mx-auto.clearfix
            = yield

  = javascript_pack_tag 'application'
