doctype html
html
  head
    title
      | BlogLover
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    p.notice
      = notice
    p.alert
      = alert
    main
      = yield

  = javascript_pack_tag 'application'
  = stylesheet_pack_tag 'application'
