doctype html
html
  head
    title
      | BlogLover
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = stylesheet_pack_tag 'application'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    p.notice
      = notice
    p.alert
      = alert
    header.navbar
      section.navbar-section
        = link_to 'Blog Lover', root_path, class: 'navbar-brand'
      section.navbar-section
        - if user_signed_in?
          = link_to 'Articles', user_articles_path(current_user), class: 'btn btn-link'
          = link_to 'Profile', user_path(current_user), class: 'btn btn-link'
          = link_to 'Sign out', destroy_user_session_path, method: :delete, class: 'btn btn-link'
        - else
          = link_to 'Sign up', new_user_registration_path, class: 'btn btn-link'
          = link_to 'Sign in', new_user_session_path, class: 'btn btn-link'

    main
      = yield

  = javascript_pack_tag 'application'
